# Clinic-Management-System-Using-API-with-MVC-Client

CMS/: CMS.sln
CMS/CMS/: CMS.csproj  Startup.cs  appsettings.json
CMS/CMS/Controllers/: DoctorsController.cs  (+3 more)
CMS/CMSUnitTestProject/: CMSUnitTestProject.csproj  UnitTest1.cs
CmsClient/: CmsClient.sln
CmsClient/CmsClient/: CmsClient.csproj  Program.cs  Startup.cs  appsettings.json
CmsClient/CmsClient/Controllers/: AppointmentController.cs  CancelController.cs  ChooseDoctorController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs  UserController.cs
CmsClient/CmsClient/Models/: Cancel.cs  ChooseDoctors.cs  Doctor.cs  ErrorViewModel.cs  Login.cs  Patient.cs  Schedule.cs  UserSetup.cs
CmsClient/CmsClient/Properties/: launchSettings.json
CmsClient/CmsClient/Views/: _ViewImports.cshtml
CmsClient/CmsClient/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  ViewAppointments.cshtml
CmsClient/CmsClient/Views/ChooseDoctor/: Choosedoctor.cshtml
CmsClient/CmsClient/Views/Dashboard/: Index.cshtml
CmsClient/CmsClient/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllDoctors.cshtml
CmsClient/CmsClient/Views/Login/: Login.cshtml
CmsClient/CmsClient/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllPatients.cshtml
CmsClient/CmsClient/Views/Shared/: Timeslot.cshtml  _Layout.cshtml  _Navbarmenu.cshtml
CmsClient/CmsClient/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllUsers.cshtml
CmsClient/CmsClient/wwwroot/css/: site.css
(+29 files in other folders)
